|test3
CLK_50MHz => ~NO_FANOUT~
CLK_16MHz => pwm_led.CLK
CLK_16MHz => r_PWM_Border[0].CLK
CLK_16MHz => r_PWM_Border[1].CLK
CLK_16MHz => r_PWM_Border[2].CLK
CLK_16MHz => r_PWM_Border[3].CLK
CLK_16MHz => r_PWM_Border[4].CLK
CLK_16MHz => r_PWM_Border[5].CLK
CLK_16MHz => r_PWM_Border[6].CLK
CLK_16MHz => r_PWM_Border[7].CLK
CLK_16MHz => r_PWM_Dir.CLK
CLK_16MHz => r_PWM_FadeCnt[0].CLK
CLK_16MHz => r_PWM_FadeCnt[1].CLK
CLK_16MHz => r_PWM_FadeCnt[2].CLK
CLK_16MHz => r_PWM_FadeCnt[3].CLK
CLK_16MHz => r_PWM_FadeCnt[4].CLK
CLK_16MHz => r_PWM_FadeCnt[5].CLK
CLK_16MHz => r_PWM_FadeCnt[6].CLK
CLK_16MHz => r_PWM_FadeCnt[7].CLK
CLK_16MHz => r_PWM_FadeCnt[8].CLK
CLK_16MHz => r_PWM_FadeCnt[9].CLK
CLK_16MHz => r_PWM_FadeCnt[10].CLK
CLK_16MHz => r_PWM_FadeCnt[11].CLK
CLK_16MHz => r_PWM_FadeCnt[12].CLK
CLK_16MHz => r_PWM_FadeCnt[13].CLK
CLK_16MHz => r_PWM_FadeCnt[14].CLK
CLK_16MHz => r_PWM_FadeCnt[15].CLK
CLK_16MHz => r_PWM_FadeCnt[16].CLK
CLK_16MHz => r_PWM_FadeCnt[17].CLK
CLK_16MHz => r_PWM_FadeCnt[18].CLK
CLK_16MHz => r_PWM_FadeCnt[19].CLK
CLK_16MHz => r_PWM_Cnt[0].CLK
CLK_16MHz => r_PWM_Cnt[1].CLK
CLK_16MHz => r_PWM_Cnt[2].CLK
CLK_16MHz => r_PWM_Cnt[3].CLK
CLK_16MHz => r_PWM_Cnt[4].CLK
CLK_16MHz => r_PWM_Cnt[5].CLK
CLK_16MHz => r_PWM_Cnt[6].CLK
CLK_16MHz => r_PWM_Cnt[7].CLK
CLK_16MHz => r_Segment[0].CLK
CLK_16MHz => r_Segment[1].CLK
CLK_16MHz => r_Segment[2].CLK
CLK_16MHz => r_Segment[3].CLK
CLK_16MHz => r_Segment[4].CLK
CLK_16MHz => r_Segment[5].CLK
CLK_16MHz => r_Segment[6].CLK
CLK_16MHz => r_Segment[7].CLK
CLK_16MHz => r_BitNum[0].CLK
CLK_16MHz => r_BitNum[1].CLK
CLK_16MHz => r_BitNum[2].CLK
CLK_16MHz => r_BitNum[3].CLK
CLK_16MHz => r_BitNum[4].CLK
CLK_16MHz => r_BitNum[5].CLK
CLK_16MHz => r_BitNum[6].CLK
CLK_16MHz => r_BitNum[7].CLK
CLK_16MHz => r_ClkDivCnt[0].CLK
CLK_16MHz => r_ClkDivCnt[1].CLK
CLK_16MHz => r_ClkDivCnt[2].CLK
CLK_16MHz => r_ClkDivCnt[3].CLK
CLK_16MHz => r_ClkDivCnt[4].CLK
CLK_16MHz => r_ClkDivCnt[5].CLK
CLK_16MHz => r_ClkDivCnt[6].CLK
CLK_16MHz => r_ClkDivCnt[7].CLK
CLK_16MHz => r_ClkDivCnt[8].CLK
CLK_16MHz => r_ClkDivCnt[9].CLK
K1 => ~NO_FANOUT~
K2 => ~NO_FANOUT~
K3 => ~NO_FANOUT~
K4 => ~NO_FANOUT~
K5 => ~NO_FANOUT~
LED_D3 <= pwm_led.DB_MAX_OUTPUT_PORT_TYPE
LED_D4 <= pwm_led.DB_MAX_OUTPUT_PORT_TYPE
LED_D5 <= pwm_led.DB_MAX_OUTPUT_PORT_TYPE
LED_D6 <= pwm_led.DB_MAX_OUTPUT_PORT_TYPE
LED_D7 <= pwm_led.DB_MAX_OUTPUT_PORT_TYPE
LED_D8 <= pwm_led.DB_MAX_OUTPUT_PORT_TYPE
p46 <= r_Segment[0].DB_MAX_OUTPUT_PORT_TYPE
p30 <= r_Segment[1].DB_MAX_OUTPUT_PORT_TYPE
p32 <= r_Segment[2].DB_MAX_OUTPUT_PORT_TYPE
p33 <= r_Segment[3].DB_MAX_OUTPUT_PORT_TYPE
p38 <= r_Segment[4].DB_MAX_OUTPUT_PORT_TYPE
p39 <= <GND>
p42 <= r_Segment[5].DB_MAX_OUTPUT_PORT_TYPE
p43 <= r_Segment[6].DB_MAX_OUTPUT_PORT_TYPE
p44 <= r_Segment[7].DB_MAX_OUTPUT_PORT_TYPE
p49 <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
p89 => ~NO_FANOUT~
p28 <= <GND>
p127 <= r_Segment[0].DB_MAX_OUTPUT_PORT_TYPE
p126 <= r_Segment[1].DB_MAX_OUTPUT_PORT_TYPE
p125 <= r_Segment[2].DB_MAX_OUTPUT_PORT_TYPE
p124 <= r_Segment[3].DB_MAX_OUTPUT_PORT_TYPE
p121 <= r_Segment[4].DB_MAX_OUTPUT_PORT_TYPE
p120 <= r_Segment[5].DB_MAX_OUTPUT_PORT_TYPE
p119 <= r_Segment[6].DB_MAX_OUTPUT_PORT_TYPE
p115 <= r_Segment[7].DB_MAX_OUTPUT_PORT_TYPE
p128 <= p128.DB_MAX_OUTPUT_PORT_TYPE
p129 <= p129.DB_MAX_OUTPUT_PORT_TYPE
p132 <= p132.DB_MAX_OUTPUT_PORT_TYPE
p133 <= p133.DB_MAX_OUTPUT_PORT_TYPE
p135 <= p135.DB_MAX_OUTPUT_PORT_TYPE
p136 <= p136.DB_MAX_OUTPUT_PORT_TYPE
p137 <= p137.DB_MAX_OUTPUT_PORT_TYPE
p138 <= p138.DB_MAX_OUTPUT_PORT_TYPE


