// Copyright (C) 1991-2010 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for Active-HDL (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "test3")
  (DATE "02/27/2026 15:39:48")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_PWM_Cnt\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1626:1626:1626) (1665:1665:1665))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_ClkDivCnt\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1626:1626:1626) (1665:1665:1665))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_PWM_Border\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1676:1676:1676))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1044:1044:1044) (1025:1025:1025))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_PWM_Border\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1676:1676:1676))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1044:1044:1044) (1025:1025:1025))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r_PWM_Cnt\[6\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (367:367:367) (451:451:451))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r_PWM_Cnt\[7\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (463:463:463))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r_ClkDivCnt\[8\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (361:361:361) (438:438:438))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r_ClkDivCnt\[9\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datad (322:322:322) (393:393:393))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r_PWM_Border\[2\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (658:658:658) (723:723:723))
        (PORT datab (784:784:784) (844:844:844))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r_PWM_Border\[4\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (447:447:447))
        (PORT datab (786:786:786) (848:848:848))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (437:437:437))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (447:447:447))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (436:436:436))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (446:446:446))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_PWM_Cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1641:1641:1641) (1678:1678:1678))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (461:461:461))
        (PORT datab (907:907:907) (881:881:881))
        (PORT datac (317:317:317) (396:396:396))
        (PORT datad (328:328:328) (405:405:405))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (279:279:279) (305:305:305))
        (PORT datac (344:344:344) (422:422:422))
        (PORT datad (319:319:319) (389:389:389))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_PWM_FadeCnt\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1654:1654:1654))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_PWM_FadeCnt\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1612:1612:1612) (1652:1652:1652))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_PWM_FadeCnt\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1612:1612:1612) (1652:1652:1652))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1291:1291:1291) (1222:1222:1222))
        (PORT datab (1414:1414:1414) (1360:1360:1360))
        (PORT datac (968:968:968) (974:974:974))
        (PORT datad (940:940:940) (902:902:902))
        (IOPATH dataa combout (392:392:392) (407:407:407))
        (IOPATH datab combout (393:393:393) (412:412:412))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r_PWM_Dir\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (660:660:660) (707:707:707))
        (PORT datac (590:590:590) (580:580:580))
        (PORT datad (324:324:324) (394:394:394))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r_PWM_FadeCnt\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1010:1010:1010) (956:956:956))
        (PORT datac (239:239:239) (264:264:264))
        (PORT datad (281:281:281) (309:309:309))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r_PWM_FadeCnt\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1011:1011:1011) (959:959:959))
        (PORT datac (237:237:237) (266:266:266))
        (PORT datad (282:282:282) (310:310:310))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r_PWM_Cnt\[0\]\~21)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED_D3\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3417:3417:3417) (3506:3506:3506))
        (IOPATH i o (2802:2802:2802) (2921:2921:2921))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED_D4\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3799:3799:3799) (3909:3909:3909))
        (IOPATH i o (2726:2726:2726) (2828:2828:2828))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED_D5\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3799:3799:3799) (3909:3909:3909))
        (IOPATH i o (2726:2726:2726) (2828:2828:2828))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED_D6\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4143:4143:4143) (4297:4297:4297))
        (IOPATH i o (4590:4590:4590) (5050:5050:5050))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED_D7\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4133:4133:4133) (4271:4271:4271))
        (IOPATH i o (2726:2726:2726) (2828:2828:2828))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED_D8\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3965:3965:3965) (4033:4033:4033))
        (IOPATH i o (2872:2872:2872) (2987:2987:2987))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE p46\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1975:1975:1975) (1791:1791:1791))
        (IOPATH i o (5146:5146:5146) (4672:4672:4672))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE p30\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1828:1828:1828) (1644:1644:1644))
        (IOPATH i o (2987:2987:2987) (2872:2872:2872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE p32\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1751:1751:1751) (1541:1541:1541))
        (IOPATH i o (2828:2828:2828) (2726:2726:2726))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE p33\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1965:1965:1965) (1709:1709:1709))
        (IOPATH i o (2828:2828:2828) (2726:2726:2726))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE p38\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2355:2355:2355) (2035:2035:2035))
        (IOPATH i o (2921:2921:2921) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE p42\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3021:3021:3021) (2923:2923:2923))
        (IOPATH i o (2921:2921:2921) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE p43\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2141:2141:2141) (1918:1918:1918))
        (IOPATH i o (2921:2921:2921) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE p49\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2168:2168:2168) (2045:2045:2045))
        (IOPATH i o (2921:2921:2921) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE p127\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2251:2251:2251) (2059:2059:2059))
        (IOPATH i o (2921:2921:2921) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE p126\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1357:1357:1357) (1282:1282:1282))
        (IOPATH i o (2921:2921:2921) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE p125\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2092:2092:2092) (1911:1911:1911))
        (IOPATH i o (2921:2921:2921) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE p124\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2837:2837:2837) (2681:2681:2681))
        (IOPATH i o (2921:2921:2921) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE p121\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2665:2665:2665) (2384:2384:2384))
        (IOPATH i o (2921:2921:2921) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE p120\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3137:3137:3137) (3084:3084:3084))
        (IOPATH i o (2921:2921:2921) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE p119\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2232:2232:2232) (2019:2019:2019))
        (IOPATH i o (5146:5146:5146) (4672:4672:4672))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE p128\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1836:1836:1836) (1659:1659:1659))
        (IOPATH i o (2921:2921:2921) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE p129\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1821:1821:1821) (1654:1654:1654))
        (IOPATH i o (2921:2921:2921) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE p132\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1929:1929:1929) (1778:1778:1778))
        (IOPATH i o (2921:2921:2921) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE p133\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1261:1261:1261) (1192:1192:1192))
        (IOPATH i o (2921:2921:2921) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE p135\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2217:2217:2217) (2005:2005:2005))
        (IOPATH i o (2921:2921:2921) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE p136\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1812:1812:1812) (1668:1668:1668))
        (IOPATH i o (5146:5146:5146) (4672:4672:4672))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE p137\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2303:2303:2303) (2147:2147:2147))
        (IOPATH i o (2921:2921:2921) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE p138\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2283:2283:2283) (2122:2122:2122))
        (IOPATH i o (2921:2921:2921) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLK_16MHz\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (869:869:869) (984:984:984))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE CLK_16MHz\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r_PWM_FadeCnt\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (313:313:313))
        (PORT datac (1223:1223:1223) (1134:1134:1134))
        (PORT datad (889:889:889) (816:816:816))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_PWM_FadeCnt\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1654:1654:1654))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (446:446:446))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (436:436:436))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_PWM_FadeCnt\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1654:1654:1654))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (447:447:447))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r_PWM_FadeCnt\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1268:1268:1268) (1180:1180:1180))
        (PORT datac (237:237:237) (264:264:264))
        (PORT datad (891:891:891) (812:812:812))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_PWM_FadeCnt\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1654:1654:1654))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_PWM_FadeCnt\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1654:1654:1654))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~38)
    (DELAY
      (ABSOLUTE
        (PORT datad (322:322:322) (393:393:393))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_PWM_FadeCnt\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1654:1654:1654))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (978:978:978) (937:937:937))
        (PORT datab (1023:1023:1023) (976:976:976))
        (PORT datac (898:898:898) (870:870:870))
        (PORT datad (881:881:881) (855:855:855))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (421:421:421))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r_PWM_FadeCnt\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1011:1011:1011) (959:959:959))
        (PORT datab (321:321:321) (351:351:351))
        (PORT datad (239:239:239) (258:258:258))
        (IOPATH dataa combout (421:421:421) (428:428:428))
        (IOPATH datab combout (435:435:435) (433:433:433))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_PWM_FadeCnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1612:1612:1612) (1652:1652:1652))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (423:423:423))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_PWM_FadeCnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1612:1612:1612) (1652:1652:1652))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (425:425:425))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_PWM_FadeCnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1612:1612:1612) (1652:1652:1652))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (436:436:436))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_PWM_FadeCnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1612:1612:1612) (1652:1652:1652))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (422:422:422))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_PWM_FadeCnt\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1612:1612:1612) (1652:1652:1652))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (432:432:432))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (423:423:423))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_PWM_FadeCnt\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1612:1612:1612) (1652:1652:1652))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (357:357:357) (434:434:434))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_PWM_FadeCnt\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1612:1612:1612) (1652:1652:1652))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (356:356:356) (433:433:433))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_PWM_FadeCnt\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1654:1654:1654))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (357:357:357) (433:433:433))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_PWM_FadeCnt\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1654:1654:1654))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r_PWM_FadeCnt\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1268:1268:1268) (1181:1181:1181))
        (PORT datac (239:239:239) (266:266:266))
        (PORT datad (892:892:892) (813:813:813))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_PWM_FadeCnt\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1654:1654:1654))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_PWM_FadeCnt\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1654:1654:1654))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1392:1392:1392) (1344:1344:1344))
        (PORT datab (1301:1301:1301) (1227:1227:1227))
        (PORT datac (1239:1239:1239) (1174:1174:1174))
        (PORT datad (1335:1335:1335) (1252:1252:1252))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (572:572:572) (602:602:602))
        (PORT datab (342:342:342) (423:423:423))
        (PORT datac (301:301:301) (384:384:384))
        (PORT datad (301:301:301) (377:377:377))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_PWM_FadeCnt\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1612:1612:1612) (1652:1652:1652))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (434:434:434))
        (PORT datab (343:343:343) (425:425:425))
        (PORT datac (302:302:302) (386:386:386))
        (PORT datad (303:303:303) (379:379:379))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (314:314:314))
        (PORT datab (279:279:279) (305:305:305))
        (PORT datac (785:785:785) (721:721:721))
        (PORT datad (823:823:823) (744:744:744))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (305:305:305) (331:331:331))
        (PORT datac (926:926:926) (888:888:888))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (338:338:338))
        (PORT datab (377:377:377) (465:465:465))
        (PORT datac (736:736:736) (811:811:811))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r_PWM_Border\[0\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (631:631:631) (695:695:695))
        (PORT datab (277:277:277) (301:301:301))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r_PWM_Border\[1\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (457:457:457))
        (PORT datab (784:784:784) (843:843:843))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r_PWM_Border\[3\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (463:463:463))
        (PORT datab (785:785:785) (847:847:847))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r_PWM_Border\[5\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (605:605:605) (625:625:625))
        (PORT datab (787:787:787) (848:848:848))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r_PWM_Border\[7\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (518:518:518) (494:494:494))
        (PORT datab (380:380:380) (468:468:468))
        (PORT datac (738:738:738) (814:814:814))
        (PORT datad (557:557:557) (549:549:549))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_PWM_Border\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1676:1676:1676))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1044:1044:1044) (1025:1025:1025))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r_PWM_Border\[6\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1139:1139:1139) (1167:1167:1167))
        (PORT datab (790:790:790) (851:851:851))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_PWM_Border\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1676:1676:1676))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1044:1044:1044) (1025:1025:1025))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_PWM_Border\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1676:1676:1676))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1044:1044:1044) (1025:1025:1025))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_PWM_Border\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1676:1676:1676))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1044:1044:1044) (1025:1025:1025))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_PWM_Border\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1676:1676:1676))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1044:1044:1044) (1025:1025:1025))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (960:960:960) (952:952:952))
        (PORT datab (637:637:637) (696:696:696))
        (PORT datac (624:624:624) (672:672:672))
        (PORT datad (646:646:646) (692:692:692))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (668:668:668) (736:736:736))
        (PORT datab (1041:1041:1041) (1047:1047:1047))
        (PORT datac (673:673:673) (719:719:719))
        (PORT datad (239:239:239) (258:258:258))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r_PWM_Dir\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (315:315:315))
        (PORT datab (643:643:643) (623:623:623))
        (PORT datad (267:267:267) (286:286:286))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_PWM_Dir)
    (DELAY
      (ABSOLUTE
        (PORT clk (1612:1612:1612) (1651:1651:1651))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r_PWM_Border\[7\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (792:792:792) (853:853:853))
        (PORT datad (338:338:338) (424:424:424))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_PWM_Border\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1676:1676:1676))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1044:1044:1044) (1025:1025:1025))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r_PWM_Cnt\[1\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1693:1693:1693) (1635:1635:1635))
        (PORT datab (368:368:368) (452:452:452))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_PWM_Cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1626:1626:1626) (1665:1665:1665))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r_PWM_Cnt\[2\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (368:368:368) (452:452:452))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_PWM_Cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1626:1626:1626) (1665:1665:1665))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r_PWM_Cnt\[3\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (461:461:461))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r_PWM_Cnt\[4\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (367:367:367) (450:450:450))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_PWM_Cnt\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1626:1626:1626) (1665:1665:1665))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r_PWM_Cnt\[5\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (461:461:461))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_PWM_Cnt\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1626:1626:1626) (1665:1665:1665))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_PWM_Cnt\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1626:1626:1626) (1665:1665:1665))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_PWM_Cnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1626:1626:1626) (1665:1665:1665))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1015:1015:1015) (979:979:979))
        (PORT datab (637:637:637) (696:696:696))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab cout (565:565:565) (421:421:421))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1301:1301:1301) (1243:1243:1243))
        (PORT datab (666:666:666) (711:711:711))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan2\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (666:666:666) (733:733:733))
        (PORT datab (1330:1330:1330) (1270:1270:1270))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan2\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (717:717:717) (752:752:752))
        (PORT datab (1407:1407:1407) (1418:1418:1418))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan2\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (962:962:962) (954:954:954))
        (PORT datab (1397:1397:1397) (1313:1313:1313))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan2\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (684:684:684) (742:742:742))
        (PORT datab (1388:1388:1388) (1404:1404:1404))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan2\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (734:734:734) (766:766:766))
        (PORT datab (1745:1745:1745) (1611:1611:1611))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan2\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1361:1361:1361) (1305:1305:1305))
        (PORT datad (620:620:620) (665:665:665))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE pwm_led)
    (DELAY
      (ABSOLUTE
        (PORT clk (1612:1612:1612) (1651:1651:1651))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r_BitNum\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (1629:1629:1629) (1577:1577:1577))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r_ClkDivCnt\[8\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1695:1695:1695) (1639:1639:1639))
        (PORT datab (369:369:369) (453:453:453))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab cout (565:565:565) (421:421:421))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r_ClkDivCnt\[8\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (369:369:369) (453:453:453))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r_ClkDivCnt\[8\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (461:461:461))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r_ClkDivCnt\[8\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (370:370:370) (452:452:452))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r_ClkDivCnt\[8\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (462:462:462))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r_ClkDivCnt\[8\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (368:368:368) (454:454:454))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r_ClkDivCnt\[8\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (464:464:464))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_ClkDivCnt\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1626:1626:1626) (1665:1665:1665))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1013:1013:1013) (976:976:976))
        (PORT datab (1334:1334:1334) (1269:1269:1269))
        (PORT datac (1258:1258:1258) (1194:1194:1194))
        (PORT datad (1346:1346:1346) (1367:1367:1367))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1354:1354:1354) (1297:1297:1297))
        (PORT datab (1383:1383:1383) (1397:1397:1397))
        (PORT datac (1306:1306:1306) (1227:1227:1227))
        (PORT datad (1688:1688:1688) (1566:1566:1566))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1329:1329:1329) (1358:1358:1358))
        (PORT datab (1724:1724:1724) (1738:1738:1738))
        (PORT datac (235:235:235) (261:261:261))
        (PORT datad (236:236:236) (254:254:254))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_BitNum\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1612:1612:1612) (1651:1651:1651))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1106:1106:1106) (1091:1091:1091))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_BitNum\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1624:1624:1624) (1659:1659:1659))
        (PORT asdata (2191:2191:2191) (2140:2140:2140))
        (PORT ena (2662:2662:2662) (2511:2511:2511))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_BitNum\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1624:1624:1624) (1659:1659:1659))
        (PORT asdata (771:771:771) (843:843:843))
        (PORT ena (2662:2662:2662) (2511:2511:2511))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_BitNum\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1624:1624:1624) (1659:1659:1659))
        (PORT asdata (768:768:768) (842:842:842))
        (PORT ena (2662:2662:2662) (2511:2511:2511))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_BitNum\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1624:1624:1624) (1659:1659:1659))
        (PORT asdata (768:768:768) (843:843:843))
        (PORT ena (2662:2662:2662) (2511:2511:2511))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_BitNum\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1624:1624:1624) (1659:1659:1659))
        (PORT asdata (1276:1276:1276) (1270:1270:1270))
        (PORT ena (2662:2662:2662) (2511:2511:2511))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_BitNum\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1624:1624:1624) (1659:1659:1659))
        (PORT asdata (988:988:988) (1001:1001:1001))
        (PORT ena (2662:2662:2662) (2511:2511:2511))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r_BitNum\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (304:304:304) (381:381:381))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_BitNum\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1624:1624:1624) (1659:1659:1659))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (2662:2662:2662) (2511:2511:2511))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r_BitNum\[1\]\~_wirecell)
    (DELAY
      (ABSOLUTE
        (PORT datac (1723:1723:1723) (1681:1681:1681))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r_BitNum\[2\]\~_wirecell)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r_BitNum\[3\]\~_wirecell)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r_BitNum\[4\]\~_wirecell)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r_BitNum\[5\]\~_wirecell)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r_BitNum\[6\]\~_wirecell)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r_BitNum\[7\]\~_wirecell)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE WideOr6_rtl_0\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1406:1406:1406) (1355:1355:1355))
        (PORT d[1] (533:533:533) (505:505:505))
        (PORT d[2] (540:540:540) (513:513:513))
        (PORT d[3] (538:538:538) (515:515:515))
        (PORT d[4] (538:538:538) (515:515:515))
        (PORT d[5] (543:543:543) (522:522:522))
        (PORT d[6] (965:965:965) (893:893:893))
        (PORT d[7] (533:533:533) (505:505:505))
        (PORT clk (2035:2035:2035) (2086:2086:2086))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (254:254:254))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE WideOr6_rtl_0\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2035:2035:2035) (2086:2086:2086))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE WideOr6_rtl_0\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2036:2036:2036) (2087:2087:2087))
        (IOPATH (posedge clk) pulse (0:0:0) (3204:3204:3204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE WideOr6_rtl_0\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (958:958:958) (980:980:980))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE WideOr6_rtl_0\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (959:959:959) (981:981:981))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE WideOr6_rtl_0\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (959:959:959) (981:981:981))
        (IOPATH (posedge clk) pulse (0:0:0) (3469:3469:3469))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE WideOr6_rtl_0\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (959:959:959) (981:981:981))
        (IOPATH (posedge clk) pulse (0:0:0) (3469:3469:3469))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE p128\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (552:552:552) (591:591:591))
        (PORT datad (1815:1815:1815) (1752:1752:1752))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE p129\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1859:1859:1859) (1803:1803:1803))
        (PORT datac (1720:1720:1720) (1675:1675:1675))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE p132\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (299:299:299) (381:381:381))
        (PORT datad (1809:1809:1809) (1749:1749:1749))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE p133\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (301:301:301) (384:384:384))
        (PORT datad (1811:1811:1811) (1755:1755:1755))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE p135\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (302:302:302) (383:383:383))
        (PORT datad (1808:1808:1808) (1750:1750:1750))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE p136\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (808:808:808) (809:809:809))
        (PORT datad (1812:1812:1812) (1756:1756:1756))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE p137\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (519:519:519) (542:542:542))
        (PORT datad (1809:1809:1809) (1749:1749:1749))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE p138\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (423:423:423))
        (PORT datad (1811:1811:1811) (1752:1752:1752))
        (IOPATH datab combout (435:435:435) (433:433:433))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
)
