set_global_assignment -entity "nios_2_softcore" -library "lib_nios_2_softcore" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "nios_2_softcore" -library "lib_nios_2_softcore" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "nios_2_softcore" -library "lib_nios_2_softcore" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_nios_2_softcore" -name SPD_FILE [file join $::quartus(sip_path) "../../nios_2_softcore.spd"]
set_global_assignment -library "lib_nios_2_softcore" -name MISC_FILE [file join $::quartus(sip_path) "../../nios_2_softcore.qsys"]

set_global_assignment -library "lib_nios_2_softcore" -name MISC_FILE [file join $::quartus(sip_path) "nios_2_softcore.v"]
set_global_assignment -library "lib_nios_2_softcore" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_2_softcore_irq_mapper.sv"]
set_global_assignment -library "lib_nios_2_softcore" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "lib_nios_2_softcore" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_2_softcore_rsp_xbar_mux_001.sv"]
set_global_assignment -library "lib_nios_2_softcore" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_2_softcore_rsp_xbar_mux.sv"]
set_global_assignment -library "lib_nios_2_softcore" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_2_softcore_rsp_xbar_demux_002.sv"]
set_global_assignment -library "lib_nios_2_softcore" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_2_softcore_rsp_xbar_demux.sv"]
set_global_assignment -library "lib_nios_2_softcore" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_2_softcore_cmd_xbar_mux.sv"]
set_global_assignment -library "lib_nios_2_softcore" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_2_softcore_cmd_xbar_demux_001.sv"]
set_global_assignment -library "lib_nios_2_softcore" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_2_softcore_cmd_xbar_demux.sv"]
set_global_assignment -library "lib_nios_2_softcore" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "lib_nios_2_softcore" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "lib_nios_2_softcore" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "lib_nios_2_softcore" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "lib_nios_2_softcore" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "lib_nios_2_softcore" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_2_softcore_id_router_002.sv"]
set_global_assignment -library "lib_nios_2_softcore" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_2_softcore_id_router.sv"]
set_global_assignment -library "lib_nios_2_softcore" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_2_softcore_addr_router_001.sv"]
set_global_assignment -library "lib_nios_2_softcore" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_2_softcore_addr_router.sv"]
set_global_assignment -library "lib_nios_2_softcore" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "lib_nios_2_softcore" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "lib_nios_2_softcore" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "lib_nios_2_softcore" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "lib_nios_2_softcore" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "lib_nios_2_softcore" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "lib_nios_2_softcore" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_2_softcore_jtag_uart_0.v"]
set_global_assignment -library "lib_nios_2_softcore" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_2_softcore_sysid_qsys_0.vo"]
set_global_assignment -library "lib_nios_2_softcore" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_2_softcore_timer_0.v"]
set_global_assignment -library "lib_nios_2_softcore" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_2_softcore_pio_0.v"]
set_global_assignment -library "lib_nios_2_softcore" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_2_softcore_onchip_memory2_0.hex"]
set_global_assignment -library "lib_nios_2_softcore" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_2_softcore_onchip_memory2_0.v"]
set_global_assignment -library "lib_nios_2_softcore" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_2_softcore_nios2_qsys_0.ocp"]
set_global_assignment -library "lib_nios_2_softcore" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_2_softcore_nios2_qsys_0.sdc"]
set_global_assignment -library "lib_nios_2_softcore" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_2_softcore_nios2_qsys_0.vo"]
set_global_assignment -library "lib_nios_2_softcore" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_2_softcore_nios2_qsys_0_ic_tag_ram.dat"]
set_global_assignment -library "lib_nios_2_softcore" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_2_softcore_nios2_qsys_0_ic_tag_ram.hex"]
set_global_assignment -library "lib_nios_2_softcore" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_2_softcore_nios2_qsys_0_ic_tag_ram.mif"]
set_global_assignment -library "lib_nios_2_softcore" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_2_softcore_nios2_qsys_0_jtag_debug_module_sysclk.v"]
set_global_assignment -library "lib_nios_2_softcore" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_2_softcore_nios2_qsys_0_jtag_debug_module_tck.v"]
set_global_assignment -library "lib_nios_2_softcore" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_2_softcore_nios2_qsys_0_jtag_debug_module_wrapper.v"]
set_global_assignment -library "lib_nios_2_softcore" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_2_softcore_nios2_qsys_0_mult_cell.v"]
set_global_assignment -library "lib_nios_2_softcore" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_2_softcore_nios2_qsys_0_nios2_waves.do"]
set_global_assignment -library "lib_nios_2_softcore" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_2_softcore_nios2_qsys_0_ociram_default_contents.dat"]
set_global_assignment -library "lib_nios_2_softcore" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_2_softcore_nios2_qsys_0_ociram_default_contents.hex"]
set_global_assignment -library "lib_nios_2_softcore" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_2_softcore_nios2_qsys_0_ociram_default_contents.mif"]
set_global_assignment -library "lib_nios_2_softcore" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_2_softcore_nios2_qsys_0_oci_test_bench.v"]
set_global_assignment -library "lib_nios_2_softcore" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_2_softcore_nios2_qsys_0_rf_ram_a.dat"]
set_global_assignment -library "lib_nios_2_softcore" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_2_softcore_nios2_qsys_0_rf_ram_a.hex"]
set_global_assignment -library "lib_nios_2_softcore" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_2_softcore_nios2_qsys_0_rf_ram_a.mif"]
set_global_assignment -library "lib_nios_2_softcore" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_2_softcore_nios2_qsys_0_rf_ram_b.dat"]
set_global_assignment -library "lib_nios_2_softcore" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_2_softcore_nios2_qsys_0_rf_ram_b.hex"]
set_global_assignment -library "lib_nios_2_softcore" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_2_softcore_nios2_qsys_0_rf_ram_b.mif"]
set_global_assignment -library "lib_nios_2_softcore" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_2_softcore_nios2_qsys_0_test_bench.v"]
